GIN_MODE=debug
PORT=8080

DB_HOST=localhost
DB_NAME=cofin
DB_USER=cofin
DB_PASSWORD=123456
DB_PORT=5432

PINECONE_PROJECT=ab86a30
PINECONE_INDEX=cofin
PINECONE_ENVIRONMENT=asia-southeast1-gcp-free
PINECONE_API_KEY=<insert your key>

OPENAI_API_KEY=<insert your key>
OPENAI_MODEL=text-embedding-ada-002
OPENAI_BASE_URL=https://api.openai.com