GIN_MODE=debug
PORT=8080

DATABASE_URL="postgres://cofin:cofin@localhost:5432/cofin"

PINECONE_PROJECT=ab86a30
PINECONE_INDEX=cofin
PINECONE_ENVIRONMENT=asia-southeast1-gcp-free
PINECONE_API_KEY=<insert your key>

OPENAI_API_KEY=<insert your key>
# Due to a quirk in the langchain library, we have to set the model used for
# embeddings as the environment variable.
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_MODEL=text-embedding-ada-002
OPENAI_CONVERSATIONAL_MODEL=gpt-3.5-turbo-16k-0613
OPENAI_BASE_URL=https://api.openai.com

SEC_API_KEY=<insert your key>

ENVIRONMENT=development

STRIPE_API_KEY=abc
STRIPE_PRODUCT_ID=prod_cba
UI_DOMAIN=staging.cofinapp.com

# Limit the number of companies fetched.
MAX_COMPANIES=20

RAPID_API_KEY=abc